ee ee ee ee i ee ee es

First-Class Mail]@ il

Package
Rancho Santa Margari, CA 9268
Weight: 0 Ib 1.30 oz
Estimated Delivery Date
Fri 10/23/2020 2
Tracking #:

/ 9500 1156 3943 0294 4980 95

First-Class Mail® 1
Package
4 Berkeley, CA 94704
Weight: 0 1b 2.90 oz
F Estimated Delivery Date
Sat 10/24/2020 ‘

Tracking #:
9500 1156 3943 0294 4981 O01

First-Class Mail® i

Package
Los Angeles, CA 90019

Weight: 0 1b 1.00 oz
Estimated Delivery Date
Fri 10/23/2020

Tracking #:
9500 1156 3943 0294 4981 18
