n|,..7'aSs Mal i8 Ih

Ckage
North Hills, CA 91043 =
Weight: 0 1b 2.40 oz
Estimated Delivery Date |
Thu 11/05/2020
Tracking #:
9500 1156 3945 0307 3297 58

‘st-Class Mail® 1

‘kage
Burlingame, CA 94010
Weight: 0 Ib 2.90 oz
Estimated Delivery Date \
Fri 11/06/2020
Tracking #:
9500 1156 3945 0307 3297 65

‘st-Class Mail® 1

‘kage \
Santa Rosa, CA 95403 6
Weight: 0 lb 0.80 oz

Estimated Delivery Date

Fri 11/06/2020

Tracking #:

9500 1156 3945 0307 3297 72

st-Class Mail® 1

kage
Calabasas, CA 91302 .
Weight: 0 lb 0.80 oz yw
Estimated Delivery Date ‘
Thu 11/05/2020 ‘
Tracking #:
9500 1156 3945 0307 3297 89

st-Class Mail® 1

Kage

Pacific Palisades, CA 90272
Weight: 0 Ib 0.80 oz
Estimated Delivery Date

Thu 11/05/2020

Tracking #: |
9500 1156 3945 0307 3297 96

st-Class Mail® 1

cage

Studio City, CA 91604
Weight: 0 lb 1.20 oz
Estimated Delivery Date e
Thu 11/05/2020

Tracking #:

9500 1156 3945 0307 3298 02

st-Class Mail® 1

cage

Beverly Hills, CA 90210
Weight: 0 Ib 0.80 oz LE
Estimated Delivery Date

Thu 11/05/2020 pA
Tracking #:

9500 1156 3945 0307 3298 {9

it Card Remitted
Card Nane: Mactares-.
