Est imatea velivery Date \ \
Fri 10/16/2020

Tracking #:

9500 1156 3943 0287 4962 44

“st-Class Mail® 1

*kage
Berkeley, CA 94704 \
Weight: 0 lb 0.80 oz
Estimated Delivery Date
Sat 10/17/2020
Tracking #:
9600 1156 3943 0287 4962 51

‘st-Class Mail® il

‘kage
Hempstead, 1550
Weight: 0 W200 oz oa

Estimated Delivery Date :
Sat 10/17/2020

Tracking #:

9500 1156 3943 02387 4962 68

st-Class Mail® i

kage
Chico, CA 95928
Weight: 0 Ib 5.00 oz
Estimated Delivery Date q
Sat 10/17/2020
Tracking #:
9500 1156 3943 0287 4962 75

st-Ciass Mail@ 1

kage °
Chula Vista, CA 91911 »
Weight: 0 |b 2.20 oz a

Estimated Delivery Date

Fri 10/16/2020

Tracking #:

9500 1156 3943 0287 4962 82

st-Class Mail® i

kage |

Bellingham, WA 98225
Weight: 0 1b 1.30 o2 4
Fstimated Delivery Date ie
Sat 10/17/2020

Tracking #:

9500 1156 3943 0287 4962 99
